<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .tabs {
    display: table;
    list-style-type: none;
  }

  .tabs li {
    display: table-cell;
  }

  .tabs li:first-child label { border-right-width: 0; border-radius: 5px 0 0 0; }
  .tabs li:last-child  label  { border-left-width: 0; border-radius: 0 5px 0 0; }

  .tabs label {
    text-align: center;

    border: 1px solid hsl(0, 0%, 80%);
    border-bottom-width: 0;

    background: white;
    /*box-shadow: inset 0 -3px 0 hsl(0, 0%, 95%);*/
    cursor: pointer;

    color: hsl(0, 0%, 60%);
    text-align: center;

    display: inline-block;
    outline: none;
    padding: 1vw 2.5vw;
    width: 100%;
  }

  .panel {
    width: 100%;

    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 5px;
    border-top-left-radius: 0;

    background: white;
    box-shadow: inset 0 -3px 0 hsl(0, 0%, 95%);
    cursor: pointer;

    color: black;
    line-height: 40px;
    text-align: center;

    outline: none;
    padding: 1vw 2.5vw;
  }

  #panel-1:checked ~ .tabs [for=panel-1],
  #panel-2:checked ~ .tabs [for=panel-2],
  #panel-3:checked ~ .tabs [for=panel-3] {
    background: hsl(0, 0%, 98%);
    box-shadow: inset 0 0 5px hsl(0, 0%, 85%);
  }

  .result {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  </style>
</head>
<body>
  <main>
    <section class="style">
      <style scoped contenteditable>.panel-1, .panel-2, .panel-3 { display: none; }

#panel-1:checked ~ .panel-1,
#panel-2:checked ~ .panel-2,
#panel-3:checked ~ .panel-3 {
  display: block;
}

input[type=radio] { display: none; }</style>
    </section>
    <section class="markup">
      <pre>
&lt;input type="radio" id="panel-1" name="panels" checked>
&lt;input type="radio" id="panel-2" name="panels">
&lt;input type="radio" id="panel-3" name="panels">

&lt;ol class="tabs">
  &lt;li>&lt;label for="panel-1">One&lt;/label>&lt;/li>
  &lt;li>&lt;label for="panel-2">Two&lt;/label>&lt;/li>
  &lt;li>&lt;label for="panel-3">Three&lt;/label>&lt;/li>
&lt;/ol>

&lt;div class="panel-1">Panel one contents.&lt;/div>
&lt;div class="panel-2">Panel two contents.&lt;/div>
&lt;div class="panel-3">Panel three contents.&lt;/div>
      </pre>
    </section>
    <section class="result">

      <input type="radio" id="panel-1" name="panels" checked>
      <input type="radio" id="panel-2" name="panels">
      <input type="radio" id="panel-3" name="panels">

      <ol class="tabs">
        <li><label for="panel-1">One</label></li>
        <li><label for="panel-2">Two</label></li>
        <li><label for="panel-3">Three</label></li>
      </ol>

      <div class="button panel panel-1">Panel one contents.</div>
      <div class="button panel panel-2">Panel two contents.</div>
      <div class="button panel panel-3">Panel three contents.</div>

    </section>
  </main>
</body>
</html>
