<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .greek {
    width: 80%;
  }

  .modal {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 5px;

    background: white;
    box-shadow:
      inset 0 -3px 0 hsl(0, 0%, 95%),
      0 2px 10px hsl(0, 0%, 75%);

    padding: 0 10px 10px;
    position: absolute;
    z-index: 20;
    left: 50%;
    top: 50%;

    transform: translateX(-50%) translateY(-50%);
  }

  .modal .button {
    display: block;
  }

  .modal-cover {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;

    background-color: hsla(0, 0%, 100%, 0.65);
    border-width: 0;
    box-shadow: none;
  }

  .modal, .modal-cover {
    opacity: 0;
    transition: all 500ms;
  }

  .modal-cover ~ * {
    -webkit-filter: blur(0);
    transition: -webkit-filter 500ms;
  }

  #show-modal:checked ~ .modal,
  #show-modal:checked ~ .modal-cover {
    opacity: 1;
  }

  #show-modal:checked ~ .modal-cover ~ * {
    -webkit-filter: blur(3px);
  }

  .result {
    flex-direction: column;
    position: relative;
  }

  </style>
</head>
<body>
  <main>
    <section class="style">
      <style scoped contenteditable>.modal, .modal-cover {
  visibility: hidden;
}

#show-modal:checked ~ .modal,
#show-modal:checked ~ .modal-cover {
  visibility: visible;
}

#show-modal { display: none; }</style>
    </section>
    <section class="markup">
      <pre>
&lt;input id="show-modal" type="checkbox">

&lt;div class="modal">&lt;!-- ... -->&lt;/div>
&lt;div class="modal-cover">&lt;/div>

&lt;label class="button" for="show-modal">
  Show Modal
&lt;/label>

&lt;p class="greek">Lorem ipsum dolor...&lt;/p>
      </pre>
    </section>
    <section class="result">

      <input id="show-modal" type="checkbox">

      <div class="modal">
        <p>Hello, Oslo!</p>
        <label class="button" for="show-modal">Hide Modal</label>
      </div>
      <div class="modal-cover"></div>
      <label class="button" for="show-modal">Show Modal</label>
      <p class="greek">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic magni fuga incidunt nemo soluta suscipit quasi voluptatibus dolorem fugiat corrupti vel expedita minus reprehenderit consequuntur ipsa dignissimos pariatur dolorum sit ea doloremque rerum sequi enim.</p>

    </section>
  </main>
</body>
</html>
